# rms-spring-cloud

./: pom.xml
authority/: pom.xml
authority/src/main/java/com/youngsun/authority/: AuthorityApplication.java
authority/src/main/java/com/youngsun/authority/config/: CorsConfig.java
authority/src/main/java/com/youngsun/authority/controller/: PermissionController.java  RoleController.java  RolePermissionController.java
authority/src/main/java/com/youngsun/authority/dto/: BasicDto.java  NavigationTreeDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  RolePermissionDtos.java  UserRoleDto.java
authority/src/main/java/com/youngsun/authority/entity/: BasicEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java
authority/src/main/java/com/youngsun/authority/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMappper.java
authority/src/main/java/com/youngsun/authority/service/: BasicService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
authority/src/main/java/com/youngsun/authority/service/impl/: BasicServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
authority/src/main/java/com/youngsun/common/mapper/: MyMapper.java
authority/src/main/resources/: application.yml  logback.xml
authority/src/main/resources/com/youngsun/authority/mapper/: RoleMapper.xml
common/: pom.xml
common/src/main/java/com/youngsun/common/util/: Result.java
object/: pom.xml
object/src/main/java/com/youngsun/vo/: BasicVo.java  OrgRuleVo.java  OrgTypeRuleVo.java  OrgTypeVo.java  OrgVo.java  PermissionVo.java  PositionVo.java  RolePermissionVo.java  RoleVo.java  UserOrgPosVo.java  UserRoleVo.java  UserVo.java
organization/: pom.xml
organization/src/main/java/com/youngsun/organization/: OrganizationApplication.java
organization/src/main/java/com/youngsun/organization/config/: CorsConfig.java
organization/src/main/java/com/youngsun/organization/controller/: IndexController.java  OrgController.java  OrgTypeContorller.java  OrgTypeRuleContorller.java
organization/src/main/java/com/youngsun/organization/controller/converter/: DateConverter.java
organization/src/main/java/com/youngsun/organization/dao/: OrgTypeRepository.java  OrgTypeRuleRepository.java  OrganizationRepository.java  OrganizationRuleRepository.java
organization/src/main/java/com/youngsun/organization/dto/: OrgTypeAndRuleDto.java  OrgTypeRuleDto.java  OrganizationDto.java
organization/src/main/java/com/youngsun/organization/entity/: BasicEntity.java  OrgEntity.java  OrgRuleEntity.java  OrgTypeEntity.java  OrgTypeRuleEntity.java
organization/src/main/java/com/youngsun/organization/service/: BasicService.java  OrgTypeRuleService.java  OrgTypeService.java  OrganizationRuleService.java  OrganizationService.java
organization/src/main/java/com/youngsun/organization/service/impl/: BasicServiceImpl.java  OrgTypeRuleServiceImpl.java  OrgTypeServiceImpl.java  OrganizationRuleServiceImpl.java  OrganizationServiceImpl.java
organization/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/youngsun/user/: MyUserApplication.java
user/src/main/java/com/youngsun/user/config/: CorsConfig.java
user/src/main/java/com/youngsun/user/controller/: PositionController.java  UserContorller.java
user/src/main/java/com/youngsun/user/dto/: UserDto.java  UserOrgPosDto.java
user/src/main/java/com/youngsun/user/entity/: BasicEntity.java  PositionEntity.java  UserEntity.java  UserOrgPosEntity.java
user/src/main/java/com/youngsun/user/mapper/: PositionMapper.java  UserMapper.java  UserOrgPosMapper.java
user/src/main/java/com/youngsun/user/service/: BasicService.java  PositionService.java  UserOrgPosService.java  UserService.java
user/src/main/java/com/youngsun/user/service/impl/: BasicServiceImpl.java  PositionServiceImpl.java  UserOrgPosServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/com/youngsun/user/mapper/: UserMapper.xml
